.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}
.buttonWrap {
    text-align: center;
    padding: 2rem;
}
.card{
    width: 100%;
    height: 380px;
    cursor: pointer;
}

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 30px;
   
} */

/* .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */


